# CaptainShotgunModes

./: CaptainShotgunModes.csproj  CaptainShotgunModesPlugin.cs  DPad.cs  README.md  manifest.json  notext.css
