<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!--Change this path if required-->
    <BepInExPath>$(HOME)/.config/r2modmanPlus-local/RiskOfRain2/profiles/Default/BepInEx</BepInExPath>
    
    <AssemblySearchPaths>
      $(BepInExPath)/plugins/Rune580-Risk_Of_Options;
      $(AssemblySearchPaths);
    </AssemblySearchPaths>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Configuration>Release</Configuration>
    <CopyDocumentationFileToOutputDirectory>False</CopyDocumentationFileToOutputDirectory>
    <CreateHardLinksForAdditionalFilesIfPossible>True</CreateHardLinksForAdditionalFilesIfPossible>
    <CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>True</CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Deterministic>True</Deterministic>
    <ErrorReport>none</ErrorReport>
    <Features>strict</Features>
    <GenerateDependencyFile>yiff</GenerateDependencyFile>
    <LangVersion>latest</LangVersion>
    <NoLogo>True</NoLogo>
    <NoWin32Manifest>True</NoWin32Manifest>
    <Optimize>True</Optimize>
    <OutDir>out</OutDir>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RiskOfOptions" Private="False" />
    <EmbeddedResource Include="icon-notext.png" LogicalName="icon" />
    <PackageReference NoWarn="NU1701" Version="*-*" Include="
      BepInEx.BaseLib;
      MMHOOK.RoR2;
      R2API;
      RiskOfRain2.GameLibs;
      UnityEngine;
      UnityEngine.Modules;
     " />
    <None CopyToOutputDirectory="PreserveNewest" Include="manifest.json;README.md" />
  </ItemGroup>

  <Target Name="ZipOutputPath" AfterTargets="Build">
    <ZipDirectory Overwrite="True" SourceDirectory="$(OutDir)" DestinationFile="Unknown-CaptainShotgunModes.zip" />
  </Target>
  
  <Target Name="GenerateIconPng" BeforeTargets="BeforeBuild" Inputs="icon.svg" Outputs="$(OutDir)icon.png">
    <MakeDir Directories="$(OutDir)"/>
    <Exec Command="rsvg-convert 'icon.svg' | convert png:- -colors 256 'png8:$(OutDir)icon.png'" />
    <Exec Command="optipng -strip all -o7 -zm1-9 '$(OutDir)icon.png'" />
  </Target>
  
  <Target Name="GenerateNoTextIconPng" BeforeTargets="BeforeBuild" Inputs="icon.svg" Outputs="icon-notext.png">
    <MakeDir Directories="$(OutDir)"/>
    <Exec Command="rsvg-convert -s notext.css 'icon.svg' | convert png:- -colors 256 'png8:icon-notext.png'" />
    <Exec Command="optipng -strip all -o7 -zm1-9 'icon-notext.png'" />
  </Target>
  
  <Target Name="GenerateIco" BeforeTargets="BeforeBuild" Inputs="$(OutDir)icon.png" Outputs="icon.ico">
    <Exec Command="convert '$(OutDir)icon.png' 'icon.ico'" />
  </Target>

</Project>
