<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!--Change this path if required-->
    <BepInExPath>$(HOME)/.config/r2modmanPlus-local/RiskOfRain2/profiles/Default/BepInEx</BepInExPath>
    
    <AssemblySearchPaths>
      $(BepInExPath)/plugins/RiskofThunder-HookGenPatcher/MMHOOK;
      $(BepInExPath)/plugins/Rune580-Risk_Of_Options;
      $(AssemblySearchPaths);
    </AssemblySearchPaths>
    <ApplicationIcon>$(BaseIntermediateOutputPath)/icon.ico</ApplicationIcon>
    <Configuration>Release</Configuration>
    <CopyDocumentationFileToOutputDirectory>False</CopyDocumentationFileToOutputDirectory>
    <CreateHardLinksForAdditionalFilesIfPossible>True</CreateHardLinksForAdditionalFilesIfPossible>
    <CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>True</CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Deterministic>True</Deterministic>
    <ErrorReport>none</ErrorReport>
    <Features>strict</Features>
    <GenerateDependencyFile>yiff</GenerateDependencyFile>
    <LangVersion>latest</LangVersion>
    <NoLogo>True</NoLogo>
    <NoWin32Manifest>True</NoWin32Manifest>
    <Optimize>True</Optimize>
    <OutDir>out</OutDir>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TargetName>CaptainShotgunModes</TargetName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MMHOOK_Assembly-CSharp;RiskOfOptions;">
      <Private>False</Private>
    </Reference>
    <EmbeddedResource Include="images/icon.png" LogicalName="icon" />
    <PackageReference Include="BepInEx.BaseLib" Version="*" />
    <PackageReference Include="R2API" Version="*" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.3.1-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="*" />
    <PackageReference Include="UnityEngine" Version="*" />
    <None CopyToOutputDirectory="PreserveNewest" Include="images/icon.png" Link="icon.png" />
    <None CopyToOutputDirectory="PreserveNewest" Include="manifest.json" />
    <None CopyToOutputDirectory="PreserveNewest" Include="README.md" />
  </ItemGroup>

  <Target Name="ZipOutputPath" AfterTargets="Build">
    <ZipDirectory Overwrite="True" SourceDirectory="$(OutDir)" DestinationFile="Unknown-CaptainShotgunModes.zip" />
  </Target>
  
  <Target Name="GenerateIco" BeforeTargets="BeforeBuild" Inputs="images/icon.png" Outputs="$(BaseIntermediateOutputPath)/icon.ico">
    <Exec Command="convert 'images/icon.png' '$(BaseIntermediateOutputPath)/icon.ico'" />
  </Target>

</Project>
